snippet script "script" w
<script type="text/javascript" src="$1"></script>
endsnippet

snippet input "Input with Label" w
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}`!p x(snip)`>
endsnippet

snippet row
<div class="row"$1>
	${VISUAL}$2
</div>
endsnippet

snippet col
<div class="col-$1">
	${VISUAL}$2
</div>
endsnippet

snippet html "html template" w
<!DOCTYPE HTML>
<html>
	<head>
	<title>$1</title>
		<meta charset="UTF-8">
	</head>
	<body>
	<!-- document -->
	$2
	<!-- scripts -->
	$3
	</body>
</html>
endsnippet
