global !p
import re
endglobal

snippet if "if"
if (${1:condition}) {
	${VISUAL}$0
}
endsnippet

snippet func "func" i
function ($1) {
	${VISUAL}$0
}
endsnippet

snippet fn "fn" i
($1) => {
	${VISUAL}$2
}$0
endsnippet

snippet gen "gen" i
function* ${1}(${2}) {
	${VISUAL}$0
}
endsnippet

snippet require
const ${2:$1} = require('${1}');
endsnippet

snippet import
import ${2:`!p
snip.rv = ''.join(x.title() for x in re.compile(r"[/_]").split(re.sub(r"\.", "", t[1])))
`} from '${1}';
endsnippet

snippet log
console.log('$1: ', ${1:${VISUAL}})
endsnippet

snippet component
class ${1} extends React.Component {
	render() {
		return (
			${VISUAL}$0
		);
	}
}
endsnippet
